# fastcart-microservices

./: .project  README.md  Spring_ProductService.postman_collection.json  pom.xml  problemsinproject.txt
api-gateway/: pom.xml
api-gateway/src/main/java/com/easyshopping/apigateway/: ApiGatewayApplication.java
api-gateway/src/test/java/com/fastcart/: AppTest.java
discovery-server/: pom.xml
discovery-server/src/main/java/com/easyshopping/discoveryserver/: DiscoveryServerApplication.java
order-service/: .factorypath  pom.xml
order-service/src/main/java/com/easyshopping/orderservice/: OrderServiceApplication.java
order-service/src/main/java/com/easyshopping/orderservice/config/: WebClientConfig.java
order-service/src/main/java/com/easyshopping/orderservice/controller/: OrderController.java
order-service/src/main/java/com/easyshopping/orderservice/dto/: InventoryResponse.java  OrderLineItemsDto.java  OrderRequest.java
order-service/src/main/java/com/easyshopping/orderservice/model/: Order.java  OrderLineItems.java
order-service/src/main/java/com/easyshopping/orderservice/repository/: OrderRepository.java
order-service/src/main/java/com/easyshopping/orderservice/service/: OrderService.java
order-service/src/main/resources/: application.properties
order-service/src/test/java/com/easyshopping/orderservice/: OrderServiceApplicationTests.java
product-service/: .factorypath  .project  pom.xml
product-service/src/main/java/com/easyshopping/: ProductServiceApplication.java
product-service/src/main/java/com/easyshopping/controller/: ProductController.java
product-service/src/main/java/com/easyshopping/dto/: ProductRequest.java  ProductResponse.java
product-service/src/main/java/com/easyshopping/model/: Product.java
product-service/src/main/java/com/easyshopping/repository/: ProductRepository.java
product-service/src/main/java/com/easyshopping/service/: ProductService.java
product-service/src/test/java/com/easyshopping/: ProductServiceApplicationTests.java
service-inventory/: .factorypath  .project  pom.xml
service-inventory/src/main/java/com/easyshopping/inventoryservice/: InventoryServiceApplication.java
service-inventory/src/main/java/com/easyshopping/inventoryservice/controller/: InventoryController.java
service-inventory/src/test/java/com/easyshopping/inventoryservice/: InventoryServiceApplicationTests.java
(+4 files in other folders)
