# ===============================
# Server
# ===============================
server.port=0
spring.application.name=order-service

# ===============================
# PostgreSQL Datasource
# ===============================
spring.datasource.url=jdbc:postgresql://localhost:5432/fastCart_microservices
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver

# ===============================
# JPA / Hibernate
# ===============================
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true

# ===============================
# Eureka
# ===============================
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka

# ===============================
# Disable config server check
# ===============================
spring.cloud.config.import-check.enabled=false

