spring.data.mongodb.url = mongodb://localhost:27017/product-service
spring.application.name=product-service
spring.cloud.config.import-check.enabled=false
server.port=8082
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka